// ダイアログコンポーネントの共通的なスタイル
.my-dialog-header
  padding: 15px 15px 15px;
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5))

.my-dialog-footer
  padding: 15px 15px 15px;
  text-align: right;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  filter: drop-shadow(10px -10px 10px rgba(0,0,0,0.5))

.my-dialog-title
  line-height: 24px
  font-size: 25px
  color: $color-white

.my-dialog-body
  color: $color-text-gray
