// アプリケーション全体に関わるスタイル
html
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

body
  font-family: "Kosugi Maru", sans-serif

*
  box-sizing: border-box
  margin: 0
  &:before, &:after
    box-sizing: border-box
    margin: 0

.my-notification
  white-space: pre-wrap

.overflow-x-auto
  overflow-x: auto

.overflow-x-auto::-webkit-scrollbar
  display: none
