$color-white: #ffffff
$color-dark-brown: #573216
$color-text-gray: #606266

.wood-grain-dark-brown
  background: repeating-radial-gradient(circle at -1000% 0%, rgba(116, 77, 48, 0.7), $color-dark-brown 7.5%, rgba(116, 77, 48, 0.9) 10%), repeating-radial-gradient(circle at -1000% 0%, $color-dark-brown, $color-dark-brown 0.1%, #744d30 0.4%, #744d30 0.5%)

.wood-grain-white
  background: linear-gradient(90deg, rgba(255, 249, 244, 0.6), rgba(239, 233, 227, 0.6) 60%, rgba(255, 249, 244, 0.6)), repeating-radial-gradient(ellipse at 60% 500%, #f4f0ed, #f4f0ed 0.2%, #fffcf9 0.6%, #fffcf9 1%)
