// Google Fonts Japananes
// https://fonts.google.com/specimen/Kosugi+Maru
@font-face
  font-family: 'Kosugi Maru'
  src: url("~/assets/fonts/KosugiMaru-Regular.ttf")

@font-face
  font-family: 'Fredoka One'
  src: url("~/assets/fonts/FredokaOne-Regular.ttf")
