.logo
  display: block
  margin-left: auto
  margin-right: auto
  width: 256px
  height: 256px
  background: url("/assets/img/logo.png") center center / cover
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5))

.github-icon
  display: inline-block
  width: 20px
  height: 20px
  vertical-align: middle
  margin-bottom: 4px
  background: url("/assets/img/github.png") center center / cover
